# API
DEFAULT_API_PORT=3333

# Database
DB_CLIENT=oracledb
DB_HOST_MA=10.7.3.14
DB_NAME_MA=CCP_STD
DB_USER_MA=SDIGITAL
DB_PASSWORD_MA="sujau#123"

DB_HOST_PA=10.130.3.126
DB_NAME_PA=CLP_STD
DB_USER_PA=SDIGITAL
DB_PASSWORD_PA="sujau#123"
